name=MaBibliotheque
version=1.0.0
author=Paul Jacotin
maintainer=Paul Jacotin <paul@example.com>
sentence=Une bibliothèque pour contrôler une LED facilement.
paragraph=Cette bibliothèque permet d'allumer et d'éteindre une LED en une seule ligne de code.
category=Device Control
url=https://github.com/PaulJacotin/MaBibliotheque
architectures=esp32, avr
